/* Just parse integers and return them */
import java_cup.runtime.*;

parser code {:
    // Connect this parser to a scanner!
    /*
    scanner s;
    Parser(scanner s){ this.s=s; }
    */
:}

/* define how to connect to the scanner! */
// init with {: s.init(); :};
// scan with {: return s.next_token(); :};

terminal Integer   INTEGER;        // our scanner provides numbers as doubles
terminal Double    DOUBLE;         // our scanner provides numbers as doubles
terminal String    STRING;
terminal String    SYMBOL;
terminal OPENING_PAREN, CLOSING_PAREN, QUOTE;

non terminal atom, s_expr, expr_list;      // used to store evaluated subexpressions


/* The grammar rules */

s_expr ::= OPENING_PAREN expr_list CLOSING_PAREN
         | atom
;

expr_list ::= expr_list s_expr
            | /* empty list */
;

atom ::= INTEGER:i {: System.out.println(i); :}
       | DOUBLE:d  {: System.out.println(d); :}
       | STRING:s  {: System.out.println(s); :}
       | SYMBOL:s  {: System.out.println(s); :}
;
